* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
.root,
.PagesSwitcher {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    max-height: 100vh;
    margin: 0;
}

.SlidePage {
    min-height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

.top {
    flex: 0 0 auto;
    padding: 8px;
    color: #f8f8f8;
    background: linear-gradient(#424242 0%,#313131 100%);
    border-bottom: 3px solid orange;
}
.top a {
    color: #f8f8f8;
    font-size: 12px;
}

.middle {
    overflow: scroll;
    overflow-x: hidden;
    background: #f0f0f0;
    padding: 16px;
}

.bottom {
    padding: 16px;
    text-align: center;
    color: #f8f8f8;
    background: linear-gradient(#424242 0%,#313131 100%);
    border-top: 3px solid orange;
}

img {
    max-width: 360px;
    border: 4px solid #fff;
}

p:has(img) {
    text-align: center;
}

@media screen and (max-width: 700px) {

    img {
        width: 80%;
    }
}